
body, p, li, ul, nav, header, footer, h1, h2, h3 {
  margin:0;
  padding:0;
font-family: 'Open Sans', sans-serif;
}
a{
  text-decoration: none;
  color: #F15A24;
}
a:hover {
  color: SandyBrown;
}
h4 {
  font-weight: 300;
  color: #282828;
}
/*  ========= HEADER ======= */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 1em auto 0 auto;
  height: 3em;
}
header img {
  height: 50px;
}

header a{
  text-decoration: none;
  color: gray;
  font-size: .8em;
  font-weight: 400;
}
header a:hover {
  font-weight: 700;
    color: #F15A24;
}

/* === DROPDOWN === */
.dropbtn {
    background-color: none;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    display: flex;
    justify-content: space-around;
    width: 60%;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 5em;

}
/* Show dropdown menu on hover */
.linkFlex:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 3em;
    padding: 0 1em;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: gray;
    text-decoration: none;
  }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
      color: #F15A24;
}
/*.subhed{
  font-size: .8em;
  color: gray;
  font-weight: 600;
  text-decoration: underline;
}
.subhedA {
  margin-left: 1em;
} */

@media (max-width: 750px){
.dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 1em;
}
.linkFlex:hover .dropdown-content {
    display: none;
}
}





/* =========== SLIDESHOW =========== */
#carousel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: 2em auto;
}

.minimalistSlideshow{
  position: relative;
  display: block;
  overflow: hidden;
  width: 60vw;
}
.bigFlex {
  display: flex;
  justify-content: center;

}

figure{
  position: absolute;
  opacity: 0;
  transition: 1s opacity;

}
figcaption{
  position: absolute;
  font-family: sans-serif;
  font-size: .8em;
  bottom: .75em;
  right: .35em;
  color: #808080;
}

figure.show{
  opacity: 1;
  position: static;
  transition: 1s opacity;
}
figcaption {
  transition: 1.5s opacity;
}
.next, .previous{
  color: #e6e6e6;
  font-size: 5em;
  opacity: 0.7;
  font-weight: lighter;
}
.next:hover, .previous:hover{
  cursor: pointer;
  opacity: 1;
}

@media (max-width: 555px){
  #carousel {
    width: 90%;
    height: 15em;
    margin-top: 2em;
  }
  .bigFlex img{
  height: 12.5em !important;
  }
}
@media (max-width: 800px){
  .bigFlex img{
  height: 16.5em;
  }
}
     /*   DIVIDER LINE  */
hr.divider {
width: 60%;
}
.doodad {
font-size: 1.25em;
  text-align: center;
  transform: rotate(60deg);
  margin: -1.1em auto 0 auto;
  background: #fff;
  width: 2em;
  color: gray;
  padding-bottom: 0.15em;
}
#dividerFlex{
display: flex;
flex-direction: column;
}

/*  +++++ SECOND ROW +++ */
#secondRow {
  margin: 0 auto;
  display: flex;
  width: 90%;
  justify-content: space-between;

}
#shows, #collections, #publicity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#secondRow a{
  text-decoration: none;
}
.imgResponsive {
  width: 100%;
  height: auto;
}

/*#secondRow {
  display: grid;
  grid-template-columns: 32% 1.5% 32% 1.5% 32% 1%;
  grid-template-rows: auto 2em auto;
  width: 90%;
  margin: 0 auto;
}
#collections, #shows, #publicity {
  display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}
#collections {
   grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#shows {
   grid-column: 3 / 4;
    grid-row: 1 / 2;
}
#publicity {
   grid-column: 5 / 6;
    grid-row: 1 / 2;
} */
h2{
  font-weight: lighter;
  color: #282828;
  margin: 2em 0 1em 0;
}
@media (max-width: 800px){

  h2 {
    font-size: 1.25em;
    font-weight: 300;
  }
}
@media (max-width: 700px){
  #secondRow{
  flex-direction: column;
  }
  .imgResponsive {
    width: 50%;
  }
}
/* ==== ABOUT THE ARTIST ==== */

#about {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding-top: 2em;
}
#jillPortrait {
  height: 100%;

}
#aboutAbout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  min-height: 45em;
}
h1 {
  font-family: "Libre-Baskerville", serif;
  font-size: 1.25em;
  letter-spacing: 0.4em;
}
#aboutText {
  font-weight: 200;
  opacity: 0.5;
  font-family: "Open-Sans", sans-serif;
  letter-spacing: 0.03em;
  padding: 1em 0;
}

/* ============= COLLECTIONS ========== */

#collectionsWrapper{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
#collectionsTitle {
  margin: 2em auto;
  width: 90%;
  color: #383838;
}

.collections {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.collections img {
  height: 15em;
}
.collectionsText{
  display: flex;
  flex-direction: column;
}
.collections h2 {
  font-weight:700;
  color: #4d4d4d;
  font-size: 1.25em;
}
.collections h3 {
  color: #F15A24;
  opacity: .8;
  font-size: 1em;
}
.collections p{
  color: gray;
  font-weight: lighter;
}
/*   ====== FOOTER ======== */
#designedBy {
  display: flex;
  justify-content: center;
}
footer a{
  color: #FC963D;
}
footer {
  height: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 1em auto;
}

footer p{
  color: gray;
  font-size: smaller;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  font-family: 'Roboto', Arial, sans-serif;
}
footer p:nth-child(2) {
  justify-content: flex-start;
  margin-left: 5px;
}

@media (max-width: 40em){

  footer{
    flex-direction: column;
    padding: 0.5em 0;
  }
  footer p{
    justify-content: center !important;
    align-items: center !important;
    margin: 0;
    font-size: 0.7em;
  }
  #designedBy {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 40em){
  #nopipe::after {
    content: "|";
    padding-left: 5px;
  }

}

/* ======= CONTACT ========= */

.signedTitle {
  margin: 2.5em auto;
  width: 90%;
}
.signedTitle h1 {
  font-family: "Libre-Baskerville", serif;
  font-size: 1.5em;
  letter-spacing: 0.3em;
  color: #383838;
}
.signedTitle h3 {
  font-weight: 400;
  color: #383838;
}
.img {
  height: 10em;
}

#contactContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;

}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  height: 35em;
  background-color: #C2BE8F;
}

#contactBox {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70%;
  padding-top: 1em;
}
#nameBox {
  display: flex;
  justify-content: space-between;
}

input, textarea {
  width: 100%;
  height: 2em;
  font-size: 1em;
  opacity: .3;
  border: 2px black solid;
}
label {
  font-size: 1em;
  color: white;
}
textarea {
  height: 5em;
}
button {
  width: 12em;
  height: 2.5em;
  background-color: slategray;
  color: white;
  font-size: 1em;
}
#submit {
  display: flex;
  justify-content: center;

}
